.Experiences {
    margin-top: 150px;

    .container {
        max-width: 1145px;

        .main-photo__Experiences {
            max-width: 100%;
        }

        h2 {
            font-family: "Times New Roman";
            font-size: clamp(25px, 3vw, 45px);
            margin-bottom: 40px;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            list-style: none;
            margin-top: 50px;

            @media (max-width: 650px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
            }

            .item {
                display: flex;
                flex-direction: column;
                max-width: 400px;

                @media (max-width: 650px) {
                    margin: 0 auto;
                }

                div {
                    img {
                        height: 300px;
                        width: 100%;
                        max-width: 100%;
                        object-fit: cover;
                    }
                }

                h3 {
                    font-family: "Times New Roman";
                    font-size: clamp(20px, 3vw, 30px);
                    font-style: italic;
                    margin: 20px 0;
                }

                p {
                    line-height: 155%;
                }
            }
        }
    }
}